.logoutContainer {
  position: fixed;
  width: 10%;
  height: 15%;
  top: 16%;
  left: 92%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: #ffffff;
  border: 1px solid rgb(241, 240, 240);
  border-radius: 10px;
}

.logoutBtn {
  position: relative;
  width: 50%;
  height: 35px;
  top: 0px;
  left: 26%;
  border-radius: 20px;
  background-color: #ff7373;
  border: none;
  font-family: DM Sans;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 5px;
  color: #ffffff;
  cursor: pointer;
  align-items: center;
}

.logUsername {
  position: relative;
  width: 5%;
  height: 12px;
  top: 5px;
  left: 28%;
  font-family: DM Sans;
  font-weight: 600;
  letter-spacing: 0em;
  white-space: nowrap;
  color: black;
}

@media only screen and (max-width: 600px) {
  .logoutContainer {
    position: fixed;
    width: 50%;
    height: 20%;
    top: 18%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: #ffffff;
    border: 1px solid red;
  }
}
