.signinBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.signinContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 360px;
  height: 250px;
  border-radius: 12px;
  background-color: #ffffff;
  z-index: 3;
}

.signinSwip {
  position: absolute;
  left: 80px;
  top: 10px;
  font-family: DM Sans;
  font-size: 17px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}

.signinCrossBtn {
  position: absolute;
  left: 300px;
  top: 18px;
  width: 15px;
  height: 15px;
  padding: initial;
  cursor: pointer;
  border-radius: 2px;
  border: none;
}

.signinRegiform1 {
  position: absolute;
  top: 85px;
  left: 140px;
  width: 137px;
  border-radius: 2px;
  height: 20px;
  border: none;
  outline: none;
}

.signinRlab1 {
  position: absolute;
  top: 87px;
  left: 40px;
  color: #000000;
}

.signinRegiform2 {
  position: absolute;
  top: 130px;
  left: 3px;
  width: 150px;
  height: 20px;
  border: none;
  outline: none;
}

.signinRlab2 {
  position: absolute;
  top: 130px;
  left: 40px;
  color: #000000;
}

.signinError {
  position: absolute;
  top: 170px;
  left: 108px;
  font-size: 8px;
  color: red;
}

.signinRegiBtn {
  position: absolute;
  width: 90px;
  height: 25px;
  top: 205px;
  left: 112px;
  border-radius: 20px;
  background-color: #73abff;
  border: none;
  font-family: DM Sans;
  font-size: 1rem;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  cursor: pointer;
}
