.container {
  display: inline-block;
  width: 80%;
  min-height: 50vh;
  max-height: fit-content;
  position: relative;
  top: 30px;
  left: 2%;
  margin: 0 auto;
  margin-bottom: 10%;
  /* border: 1px solid red; */
  transition: all 1s ease-in-out;
}

.storycontainer {
  width: 20%;
  height: 350px;
  z-index: 0;
  position: relative;
  top: -10%;
  border-radius: 12px;
  margin: 1.6%;
  transition: all 1s ease-in-out;
}

.background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  transition: all 1s ease-in-out;
}

.NoMoreStories {
  position: relative;
  top: 70%;
  text-align: center;
  margin: 0 auto;
  color: grey;
}
.wrappered {
  display: block;
  position: relative;
  position: relative;
  top: 70%;
  width: 100%;
  height: 30%;
  background: rgba(0, 0, 0, 1);
  color: whitesmoke;
  z-index: 3;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.heading {
  width: 80%;
  position: relative;
  left: 10px;
  font-size: medium;
  z-index: 1;
}

.decsription {
  width: 90%;
  top: -15px;
  position: relative;
  left: 10px;
  z-index: 1;
  word-wrap: break-word;
  font-size: 10px;
}

.seeMoreBtn {
  position: relative;
  margin: 0 auto;
  top: 10px;
  left: 42.5%;
  width: 10%;
  height: 40px;
  border-radius: 10px;
  background-color: #ff7373;
  color: #ffffff;
  border: none;
  font-family: DM Sans;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  padding: 10px;
}

.yourStoryHeading {
  font-size: 1.5rem;
  color: black;
  margin: 0 auto;
  text-align: center;
  position: relative;
  margin-top: 7%;
  font-weight: 800;
}

/* Semore button in your story */

.editBtn {
  display: block;
  width: 30%;
  height: 25px;
  position: relative;
  top: 65%;
  margin: 0 auto;
  z-index: 4;
  border-radius: 10px;
  border: none;
  border: 1px solid white;
  background: #ffffff;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .container {
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    min-height: 50vh;
    max-height: fit-content;
    position: relative;
    top: 30px;
    left: 7%;
    margin: 0 auto;
    margin-bottom: 10%;
    /* border: 1px solid red; */
  }

  .storycontainer {
    height: 450px;
    z-index: 0;
    position: relative;
    top: -10%;
    border-radius: 12px;
    margin: 2%;
    /* transition: all 1s ease-in-out; */
  }

  .heading {
    width: 80%;
    position: relative;
    font-size: x-large;
    z-index: 1;
  }

  .decsription {
    width: 80%;
    position: relative;
    top: -20px;
    font-size: 1rem;
    left: 10px;
    z-index: 1;
    word-wrap: break-word;
    text-overflow: scroll;
  }
  /* left: 1%; */
  .wrappered {
    display: block;
    position: relative;
    position: relative;
    top: 64.5%;
    width: 100%;
  }

  .editBtn {
    display: block;
    width: 25%;
    height: 30px;
    position: relative;
    top: 60%;
    margin: 0 auto;
    z-index: 4;
    border-radius: 10px;
    border: none;
    border: 1px solid red;
  }

  .yourStoryHeading {
    font-size: 1.5rem;
    color: black;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 30%;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .NoMoreStories {
    position: relative;
    top: 0;
    text-align: center;
    margin: 0 auto;
    color: grey;
    margin-bottom: 10px;
  }

  .seeMoreBtn {
    position: relative;
    left: -80%;
    top: 330%;
    width: 20%;
    height: 50px;
    z-index: 1;
    padding: 10px;
  }
}
