.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}

.addStoriesContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 80vh;
  border-radius: 12px;
  background-color: #ffffff;
  z-index: 3;
  border-radius: 20px;
}

.info {
  color: grey;
  position: relative;
  left: 70%;
  top: 2px;
}
.closeBtn {
  position: relative;
  left: 93%;
  top: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: initial;
  cursor: pointer;
  border-radius: 2px;
  border: none;
  font-size: large;
  color: red;
  border-radius: 50%;
  padding: 5px;
}

.addStoriesStyle.closeBtn .faX {
  vertical-align: middle;
}

.slideContainer {
  width: 90%;
  height: 6vh;
  position: relative;
  left: 5%;
  top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.slide {
  position: relative;
  width: 15%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
}

.slideBtn {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btnBorder {
  border: 1px solid red;
}

.slideCloseBtn {
  position: relative;
  top: 0px;
  left: 15%;
  width: 15px;
  padding: initial;
  height: 15px;
  text-align: center;
  padding: initial;
  cursor: pointer;
  border-radius: 2px;
  border: none;
  font-size: small;
  color: red;
  border: 1px solid red;
  border-radius: 10px;
}

.addBtn {
  width: 10%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.formContainer {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 55%;
  position: relative;
  top: 35px;
  /* left: -10px; */
  margin: 0 auto;
}

.filedContainer {
  display: flex;
  flex-direction: row;
  /* gap: 50px; */
  width: 100%;
  height: 20%;
  margin-top: 10px;
}

.input {
  margin-top: 5px;
  border: 1px solid black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
}
.align {
  /* position: relative;
  left: 5%;
  width: 70%; */
  font-weight: 600;
  color: black;
  font-size: 1rem;
}

.alignHeading {
  position: relative;
  left: 8%;
  width: 80%;
  font-weight: 600;
  color: black;
  font-size: 1rem;
}

.alignCategory {
  position: relative;
  left: 7%;
  width: 81%;
  font-weight: 600;
  color: black;
  font-size: 1rem;
}

.alignDescription {
  width: 80%;
  left: 3.4%;
  font-weight: 600;
  color: black;
  font-size: 1rem;
  position: relative;
  /* left: 1.5%; */
}

.alignImage {
  position: relative;
  left: 11.5%;
  font-weight: 600;
  color: black;
  font-size: 1rem;
  width: 80%;
}

/* Button */

.btnContainer {
  /* border: 1px solid red; styles*/
  width: 90%;
  height: 50px;
  position: relative;
  top: 10%;
  left: 5%;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}

.previousBtn {
  background-color: #7eff73;
  color: white;
  border: none;
  width: 100px;
  height: 40px;
  border-radius: 25px;
  position: relative;
  left: 20px;
  font-size: large;
  cursor: pointer;
}

.nextBtn {
  background-color: #73abff;
  color: white;
  border: none;
  width: 100px;
  height: 40px;
  border-radius: 25px;
  position: relative;
  left: 20px;
  font-size: large;
  cursor: pointer;
}

.postBtn {
  background-color: #ff7373;
  color: white;
  border: none;
  width: 100px;
  height: 40px;
  border-radius: 25px;
  position: relative;
  margin-left: 40%;
  font-size: large;
  cursor: pointer;
}

/* @media only screen and (max-width: 1250px) {
  .alignHeading {
    position: relative;
    left: 9%;
    width: 70%;
    font-weight: 600;
    color: black;
    font-size: 1rem;
  }

  .alignCategory {
    position: relative;
    left: 4%;
    width: 71%;
    font-weight: 600;
    color: black;
    font-size: 1rem;
  }

  .alignDescription {
    width: 70%;
    font-weight: 600;
    color: black;
    font-size: small;
    position: relative;
    left: 2px;
    resize: none;
  }

  .alignDescription::placeholder {
    padding-top: 10px;
    font-size: 1rem;
  }

  .alignImage {
    position: relative;
    left: 8.5%;
    width: 70%;
    font-weight: 600;
    color: black;
    font-size: 1rem;
  }
} */

@media only screen and (max-width: 650px) {
  .addStoriesContainer {
    width: 80%;
    height: 80%;
    border-radius: 12px;
    background-color: #ffffff;
    z-index: 3;
  }

  .addBtn {
    height: 30%;
    width: 50%;
    margin: 0 auto;
    cursor: pointer;
  }

  .closeBtn {
    position: relative;
    left: 80%;
    top: 15px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: initial;
    cursor: pointer;
    border-radius: 2px;
    border: 3px solid red;
    font-size: large;
    color: red;
    border-radius: 50%;
    background: #ffffff;
    padding: 5px;
  }

  .addStoriesStyle.closeBtn .faX {
    vertical-align: middle;
  }

  .info {
    color: grey;
    position: relative;
    left: 25%;
    top: 10px;
  }

  .slideContainer {
    width: 30%;
    height: 40%;
    position: relative;
    left: -25px;
    top: 30px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: flex;
    flex-direction: column;
    margin: 0 5px;
  }

  .filedContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    /* height: 20%; */
  }

  .formContainer {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 80%;
    height: 50%;
    /* position: relative; */
    top: -45%;
    left: 10%;
    margin: 0 auto;
  }

  .formInputContainer {
    display: flex;
    flex-direction: column;
  }

  .input {
    width: 100%;
    bottom: 1rem;
  }
  .slide {
    position: relative;
    width: 50%;
    height: 50%;
    background-color: white;
    border-radius: 15px;
  }

  .slideCloseBtn {
    position: absolute;
    top: 2px;
    left: 70%;
    width: 15px;
    padding: initial;
    height: 15px;
    text-align: center;
    padding: initial;
    cursor: pointer;
    border-radius: 2px;
    border: none;
    font-size: small;
    color: red;
    border: 1px solid red;
    border-radius: 10px;
  }

  /* .align {
    position: relative;
    left: -35%;
    top: 50%;
    width: 90%;
    height: 5vh;
    font-weight: 600;
    color: black;
    font-size: 1rem;
  } */

  .slideBtn {
    width: 100%;
    height: 70%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .alignHeading {
    position: relative;
    left: 6%;
    height: 5vh;
    font-weight: 600;
    color: black;
    font-size: 1rem;
  }

  .alignCategory {
    height: 4vh;
    font-weight: 600;
    color: black;
    font-size: 1rem;
    left: 6%;
  }

  .alignDescription {
    font-weight: 600;
    color: black;
    font-size: 1rem;
    height: 6vh;
    left: 5%;
  }

  .alignImage {
    height: 6vh;
    font-weight: 600;
    color: black;
    font-size: 1rem;
    left: 5%;
  }

  .previousBtn {
    display: none;
  }

  .nextBtn {
    display: none;
  }

  /* .nextBtn {
    background-color: #73abff;
    color: white;
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 25px;
    position: relative;
    left: 45px;
    font-size: large;
    cursor: pointer;
  } */

  .postBtn {
    background-color: #ff7373;
    color: white;
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 25px;
    position: relative;
    margin-left: 45px;
    font-size: large;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .btnContainer {
    width: 50%;
    height: 20%;
    position: absolute;
    top: 80%;
    margin: 0 auto;
    margin-left: 15%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
}
