.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(107, 99, 99, 0.6);
  z-index: 4;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 70%;
  border-radius: 12px;
  background-color: #ffffff;
  z-index: 3;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgb(175, 167, 167);
}

.backgroundImage {
  z-index: 0;
  position: relative;
  border-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.backgroundImage::after {
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
}

/* Slides */

.slideContainer {
  position: relative;
  top: 10px;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2px;
}
.slide {
  width: 20.5%;
  height: 5px;
  background-color: grey;
  border-radius: 2.5px;
  background: rgb(105, 101, 101);
}

.dark {
  background: linear-gradient(to right, white 50%, rgb(165, 158, 158) 50%);
  background-size: 200% 100%;
}

@keyframes slide {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 100%;
  }
}
.animated {
  animation: slide 10s linear;
}

.ButtonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 20px;
  width: 90%;
  left: 10px;
}

.slideCloseBtn {
  position: relative;
  width: 20px;
  padding: initial;
  height: 20px;
  cursor: pointer;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: large;
  background: none;
}

/* heading and description */

.detailsContainer {
  background-color: rgb(22, 21, 21);
  position: relative;
  top: 52%;
  margin: 0 auto;
  width: 100%;
  height: 30%;
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
}

.align {
  position: relative;
  left: 3%;
  top: -10px;
  font-size: medium;
}

.descriptionAlign {
  position: relative;
  /* width: 95%; */
  padding: 0 5px;
  top: -20%;
  font-size: smaller;
}

.ButtonContainerBookmark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 70%;
  margin-left: 25px;
  top: -15px;
}
.slideBookmarkBtn {
  position: relative;
  bottom: 100%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: x-large;
  background: none;
}

.slideLikeBtn {
  display: flex;
  gap: 10px;
  position: relative;
  bottom: 100%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: x-large;
  background: none;
}

.bookmarkedBtn {
  color: blue;
}

.liked {
  color: red;
}

/* Left and right slide */

.leftSlide {
  position: relative;
  top: 150px;
  left: -50%;
  font-size: 3rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.rightSlide {
  position: relative;
  top: 140px;
  right: -130%;
  font-size: 3rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.likeNumber {
  margin-top: 2px;
  font-size: 1.2rem;
  color: red;
}

@media only screen and (max-width: 600px) {
  .container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
    border-radius: 12px;
    background-color: #ffffff;
    z-index: 3;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgb(175, 167, 167);
  }

  .leftSlide {
    /* position: relative;
    top: -125px;
    left: 15%;
    font-size: 3rem;
    color: white;
    background: none;
    border: none; */
    display: none;
  }

  .rightSlide {
    /* position: relative;
    top: -130px;
    right: -60%;
    font-size: 3rem;
    color: white;
    background: none;
    border: none; */
    display: none;
  }

  .detailsContainer {
    background-color: rgb(22, 21, 21);
    position: relative;
    top: 65%;
    margin: 0 auto;
    width: 100%;
    height: 30%;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  }
}
