.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 100%;
  min-height: 50vh;
  max-height: fit-content;
  position: relative;
  top: 30px;
  left: 1%;
  margin: 0 auto;
  margin-bottom: 10%;
}

.storycontainer {
  width: 20%;
  height: 300px;
  z-index: 0;
  position: relative;
  top: -10%;
  border-radius: 12px;
  margin: 2%;
}

.background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.NoMoreStories {
  position: relative;
  top: 70%;
  text-align: center;
  margin: 0 auto;
  color: grey;
}

.wrappered {
  display: block;
  position: relative;
  top: 70%;
  width: 100%;
  height: 15vh;
  background: linear-gradient(grey, black);
  color: whitesmoke;
  z-index: 3;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.heading {
  width: 80%;
  position: relative;
  left: 10px;
  font-size: large;
  z-index: 1;
}

.decsription {
  width: 80%;
  position: relative;
  left: 10px;
  z-index: 1;
  word-wrap: break-word;
}

.seeMoreBtn {
  position: relative;
  margin: 0 auto;
  top: 5px;
  left: 45%;
  width: 10%;
  top: 2px;
  height: 40px;
  border-radius: 10px;
  background-color: #ff7373;
  color: #ffffff;
  border: none;
  font-family: DM Sans;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  padding: 10px;
}

.yourStoryHeading {
  font-size: 1.5rem;
  color: black;
  margin: 0 auto;
  text-align: center;
  position: relative;
  margin-top: 7%;
  font-weight: 800;
}

/* Semore button in your story */

.editBtn {
  display: flex;
  width: 40%;
  height: 25px;
  position: relative;
  top: 67%;
  margin: 0 auto;
  z-index: 4;
  border-radius: 10px;
  border: none;
  border: 1px solid red;
}

@media only screen and (max-width: 600px) {
  .container {
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    min-height: 50vh;
    max-height: fit-content;
    position: relative;
    top: 30px;
    left: 7%;
    margin: 0 auto;
    margin-bottom: 10%;
    /* border: 1px solid red; */
  }

  .heading {
    width: 80%;
    position: relative;
    font-size: x-large;
    z-index: 1;
  }

  .decsription {
    width: 80%;
    position: relative;
    top: -20px;
    font-size: 1rem;
    left: 10px;
    z-index: 1;
    word-wrap: break-word;
    text-overflow: scroll;
  }

  .wrappered {
    display: block;
    position: relative;
    position: relative;
    top: 64.5%;
    width: 100%;
  }

  .editBtn {
    display: block;
    width: 30%;
    height: 25px;
    position: relative;
    top: 60%;
    margin: 0 auto;
    z-index: 4;
    border-radius: 10px;
    border: none;
    border: 1px solid red;
  }

  .yourStoryHeading {
    font-size: 1.5rem;
    color: black;
    margin: 0 auto;
    text-align: center;
    position: relative;
    /* top: 30%; */
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .NoMoreStories {
    position: relative;
    top: 0;
    text-align: center;
    margin: 0 auto;
    color: grey;
    margin-bottom: 10px;
  }

  .seeMoreBtn {
    position: relative;
    left: -80%;
    top: 330%;
    width: 20%;
    height: 50px;
    z-index: 1;
    padding: 10px;
  }
}

/* js code 
  import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

import filters from "../Filters/filters.module.css";
// import filters from "./trending.module.css";
import axios from "axios";
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";

const TopTrendingStories = ({ setOpenIndividualStoryModa }) => {
  const navigate = useNavigate();
  const initialVisibleIndiaImages = 4;
  const [stories, setStories] = useState();
  const [visibleIndiaImages, setVisibleIndiaImages] = useState(
    initialVisibleIndiaImages
  );

  const backendUrl = `https://swip-troy-backend.vercel.app/api/v1/stories/getallstories`;

  useEffect(() => {
    const fetch = async () => {
      try {
        const result = await axios.get(backendUrl);
        const data = result.data;
        if (data.success) {
          setStories(data.stories);
        } else {
          toast.error(data.message);
        }
      } catch (error) {
        console.log(error);
      }
    };
    fetch();
  }, []);

  const handleSeeMoreIndiaClick = () => {
    setVisibleIndiaImages(visibleIndiaImages + 4);
  };

  const individualStoryPage = (e) => {
    const storyId = e.target.getAttribute("id");
    console.log(e.target.getAttribute("id"));
    navigate(`/individualstory/${storyId}`);
  };

  return (
    <>
      <h1 className={filters.yourStoryHeading}>
        Top trending stories of the day
      </h1>
      {stories && stories.length === 0 ? (
        <h1>No stories are available</h1>
      ) : (
        <>
          <div className={filters.container}>
            {stories &&
              stories.length > 0 &&
              stories.slice(0, visibleIndiaImages).map((story) => {
                return (
                  <div
                    id={story._id}
                    onClick={individualStoryPage}
                    className={`${filters.storycontainer} ${filters.background} ${filters.container}`}
                    style={{
                      backgroundImage: `url(${
                        story.slides &&
                        story.slides[0] &&
                        story.slides[0].image &&
                        story.slides[0].image.url
                      })`,
                    }}
                  >
                    <div className={filters.wrappered}>
                      <h3 className={filters.heading}>
                        {story.slides &&
                          story.slides[0] &&
                          story.slides[0].heading}
                      </h3>
                      <p className={filters.decsription}>
                        {story.slides &&
                          story.slides[0] &&
                          story.slides[0].description}
                      </p>
                    </div>
                  </div>
                );
              })}

            {stories && stories.length > visibleIndiaImages && (
              <button
              className={filters.seeMoreBtn}
              onClick={handleSeeMoreIndiaClick}
            >
              See more
            </button>
          )}
        </div>
      </>
    )}
  </>
);
};

export default TopTrendingStories;

*/
