@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  overflow-x: hidden;
}

.header {
  position: relative;
  width: 100%;
  height: 50px;
  background: #ffffff;
  box-shadow: 0px 4px 15px 0px #00000026;
  padding: 5px 10px;
  margin: 0 auto;
}

.app-name {
  position: relative;
  left: 2%;
  bottom: 30px;
  font-family: DM Sans;
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
}

.register-btn {
  position: absolute;
  width: 14%;
  height: 40px;
  top: 9px;
  left: 70%;
  border-radius: 20px;
  background-color: #ff7373;
  color: #ffffff;
  border: none;
  font-family: DM Sans;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.register-btn:hover {
  transition: all 1s ease-in-out;
  scale: 1.1;
  border: 1px solid #ff7373;
  background-color: #ffffff;
  color: #ff7373;
}
.signin-btn {
  position: absolute;
  width: 10%;
  height: 40px;
  top: 9px;
  left: 85%;
  border-radius: 20px;
  background: #73abff;
  color: #ffffff;
  border: none;
  font-family: DM Sans;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  transition: all 1s ease-in-out;
}

.signin-btn:hover {
  scale: 1.1;
  border: 1px solid #ff7373;
  background-color: #ffffff;
  color: #ff7373;
}

.filter-container {
  display: flex;
  gap: 2%;
  justify-content: space-evenly;
  width: 95vw;
  height: 20vh;
  position: relative;
  margin: 0 auto;
  top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
}

.fillter-button-container {
  border-radius: 20px;
  width: 25vw;
  height: 25vh;
  border: none;
  cursor: pointer;
  background-color: none;
  /* transition: scale 1s ease-in-out; */
}

.fillter-button-container:hover {
  scale: 1.1;
}

.fillter-button-container:active {
  background-color: #ff7373;
}
.filter-images {
  width: 100%;
  height: 25vh;
  border-radius: 20px;
}

.filter-names {
  position: relative;
  top: -10rem;
  font-family: DM Sans;
  font-size: x-large;
  text-align: center;
  color: whitesmoke;
}

.stories-line {
  position: absolute;
  top: 168px;
  left: 298px;
  font-family: DM Sans;
  font-size: 15px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}
.no-stories {
  position: absolute;
  font-family: DM Sans;
  top: 325px;
  left: 311px;
  font-size: 15px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  color: #8e8e8e;
}

.filter-heading {
  font-size: 1.5rem;
  color: black;
  margin: 0 auto;
  text-align: center;
  position: relative;
  margin-top: 7%;
  font-weight: 800;
}

@media only screen and (max-width: 600px) {
  .header {
    min-width: 100%;
    height: 50px;
    background: #ffffff;
    box-shadow: 0px 4px 15px 0px #00000026;
    /* padding: 10px; */
    /* border: 1px solid blue; */
  }

  .navbar {
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
  }

  .filter-container {
    display: flex;
    width: 90%;
    height: 30vh;
    overflow-x: auto;
    white-space: nowrap;
    position: relative;
    margin: 0 auto;
    top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .fillter-button-container {
    border-radius: 20px;
    /* width: 100%; */
    /* height: 100px; */
    border: none;
    cursor: pointer;
    background-color: none;
    /* border: 1px solid red; */
  }

  .filter-images {
    width: inherit;
    height: inherit;
    border-radius: 20px;
  }
  .filter-names {
    position: relative;
    top: -80%;
    font-family: DM Sans;
    font-size: large;
    text-align: center;
    color: whitesmoke;
  }

  /* Auth styles */

  .register-btn {
    position: absolute;
    width: 20%;
    height: 40px;
    top: 55%;
    left: 20px;
    border-radius: 20px;
    background-color: #ff7373;
    color: #ffffff;
    border: none;
    font-family: DM Sans;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
  }
  .register-btn {
    display: none;
  }

  .signin-btn {
    display: none;
  }

  .signin-btn {
    position: absolute;
    width: 20%;
    height: 40px;
    top: 55%;
    left: 70%;
    border-radius: 20px;
    background: #73abff;
    color: #ffffff;
    border: none;
    font-family: DM Sans;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    padding: 10px;
  }

  /*  */

  /* 
@media only screen and (min-width: 650px) {
  .hamBtn {
    display: none;
  } */
}
