.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0.2rem 1.2rem;
  /* width: 100%;
  height: 70px; */
  /* box-shadow: 0px 4px 15px 0px #00000026; */
}
.logoText {
  margin: 0;
  font-family: "DM Sans";
  font-weight: 700;
}
.navBtns {
  /* width: 40%; */
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
}

.regBtn,
.loginBtn {
  padding: 1rem 1rem;
  border: none;
  border-radius: 1rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
  width: 40%;
  transition: all 0.3s ease-in-out;
}

.regBtn {
  padding: 1rem 1rem;
  border: none;
  border-radius: 1rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
  width: 40%;
  transition: all 0.3s ease-in-out;
}

.regBtn:hover,
.loginBtn:hover {
  transform: scale(1.1);
}

.regBtn {
  background-color: #ff7373;
  margin-right: 0.8rem;
}
.loginBtn {
  background-color: #73abff;
}

.hamburger_content {
  position: absolute;
  top: 4rem;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 5;
}
.profile {
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* ------------------  mob ------------------- */

.hamburger_content_mob {
  position: absolute;
  width: 100%;
  top: 3rem;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 2rem 0rem;
  z-index: 5;
  border: none;
}
.user_div {
  width: 90%;
  display: inline-flex;
  padding: 0.5rem 1rem;
  align-items: center;
}
.close {
  position: absolute;
  top: 6rem;
  right: 3rem;
  cursor: pointer;
  z-index: 6;
}

.bookmarkProfilePic {
  padding-top: 5px;
}

@media screen and (max-width: 500px) {
  .profile {
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 650px) {
  .navbar {
    padding: 5px;
  }

  .loginBtn {
    margin-right: 10px;
  }
}

.storyBtn,
.bookmarkBtn,
.addStoryBtn,
.logoutBtn {
  background-color: #ff7373;
  border: 1px solid transparent;
  margin: 5px;
  padding: 6px 10px;
  font-size: large;
  width: 140px;
  border-radius: 15px;
  color: white;
  cursor: pointer;
}

.hamBtn {
  border: 1px solid transparent;
  cursor: pointer;
}
